<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
  function updateTextInput(val, element) {
    var normalized = val / 100.0;
    $(element).css("opacity", normalized);
  }

  function changevid(val, element) {
  	$(element).attr("src", $(val).value);
  	return false;
  }

</script>

<style>
#shade {
  background-color: red;
  opacity: 0.88;
  mix-blend-mode: multiply;
  position: absolute;
  left: 5px;
  z-index: 100;
  width: 100%;
  height: 100%;
}

#shade1 {
  opacity: 0.88;
  mix-blend-mode: multiply;
  position: absolute;
  left: 5px;
    width: 100%;
  height: 100%;
  z-index: -100;
}
</style>
</head>
<body>
<br>
<input type="range" name="rangeInput" min="0" max="100" oninput="updateTextInput(this.value, '#shade');" default="80"> 
<input type="text" id="vid1" value="https://www.youtube.com/watch?v=ekeq4szDmJo" />
<select id="compmode1">
  <option value="difference">difference</option>
  <option value="multiply">multiply</option>
  <option value="screen">screen</option>
  <option value="overlay">overlay</option>
  <option value="darken">darken</option>
  <option value="lighten">lighten</option>
  <option value="color-dodge">color-dodge</option>
  <option value="color-burn">color-burn</option>
  <option value="hard-light">hard-light</option>
  <option value="soft-light">soft-light</option>
  <option value="exclusion">exclusion</option>
  <option value="hue">hue</option>
  <option value="saturation">saturation</option>
  <option value="color">color</option>
  <option value="luminosity">luminosity</option>
</select>
<input type="button" id="vid1sub" value="Mix"/>

<br>
<br />
<input type="range" name="rangeInput" min="0" max="100" oninput="updateTextInput(this.value, '#shade1');" default="80"> 
<input type="text" id="vid2" value="https://www.youtube.com/watch?v=UTtfVOyVsf0" />
<select id="compmode2">
  <option value="difference">difference</option>
  <option value="multiply">multiply</option>
  <option value="screen">screen</option>
  <option value="overlay">overlay</option>
  <option value="darken">darken</option>
  <option value="lighten">lighten</option>
  <option value="color-dodge">color-dodge</option>
  <option value="color-burn">color-burn</option>
  <option value="hard-light">hard-light</option>
  <option value="soft-light">soft-light</option>
  <option value="exclusion">exclusion</option>
  <option value="hue">hue</option>
  <option value="saturation">saturation</option>
  <option value="color">color</option>
  <option value="luminosity">luminosity</option>
</select>
<input type="button" id="vid2sub" value="Mix"/>
<br />
<br />

<iframe width="420" height="315" id="shade" src="https://www.youtube.com/embed/ekeq4szDmJo?autoplay=1">
</iframe>
<iframe width="420" height="315" id="shade1" src="https://www.youtube.com/embed/UTtfVOyVsf0?autoplay=1" >
</iframe>
<script>


  String.prototype.supplant = function (o) {
    return this.replace(/{([^{}]*)}/g,
        function (a, b) {
            var r = o[b];
            return typeof r === 'string' || typeof r === 'number' ? r : a;
        }
    );
};


	// update text continously 
	$('#vid1').on('input', function(e) {
		var q = $(this).val();
		$("#vid1").attr("value", q);
	})

		$('#vid2').on('input', function(e) {
		var q = $(this).val();
		$("#vid2").attr("value", q);
	})

	$('#compmode1').on('input', function(e) {
		var comp = $(this).val();
		$("#shade").css("mix-blend-mode", comp);

	})

	$('#compmode2').on('input', function(e) {
		var comp = $(this).val();
		$("#shade1").css("mix-blend-mode", comp);

	})

  // update video based on input test

  var embed_url_template = "https://www.youtube.com/embed/{id}?autoplay=1"

  function get_youtube_id(youtube_url) {
    var video_id = youtube_url.split('v=')[1];
	  var ampersandPosition = video_id.indexOf('&');
	  if(ampersandPosition != -1) {
  	video_id = video_id.substring(0, ampersandPosition);
	   }
	   return video_id;
     }

  $("#vid1sub").click( function() {
  	var embed_url = embed_url_template;
  	var vid_id = get_youtube_id($("#vid1").attr("value"));
  	var q = embed_url.supplant({id: vid_id});
	var iframe = document.getElementById("shade");
	iframe.src = q;
  })

    $("#vid2sub").click( function() {
  	var embed_url = embed_url_template;
  	var vid_id = get_youtube_id($("#vid2").attr("value"));
  	var q = embed_url.supplant({id: vid_id});
	var iframe = document.getElementById("shade1");
	iframe.src = q;
  })


  </script>
</body>
</html>